{
  "name": "cart-test-lw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "webpack && webpack-dev-server --port 9000",
    "babel": "babel app.js --watch --out-file app-compile.js",
    "build": "webpack",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiswouters/cart-test-lw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiswouters/cart-test-lw/issues"
  },
  "homepage": "https://github.com/luiswouters/cart-test-lw#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "ajv": "^5.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "browser-sync": "^2.18.13",
    "css-loader": "^0.28.7",
    "csslint": "^1.0.5",
    "es6-promise": "^4.1.1",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "jasmine": "^2.8.0",
    "node-sass": "^4.7.2",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.6",
    "sasslint-webpack-plugin": "^1.0.4",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "dom-shims": "^0.1.4",
    "element-closest": "^2.0.2",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "money-math": "^2.5.1"
  }
}
